
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=Root123!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

